server.port: 8080
management.port: 8081
management.address: 127.0.0.1

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userbase?user=root
spring.datasource.username=root
spring.datasource.password=admin
